{{- if .Values.nexusUIRoute.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ template "nexus.fullname" . }}
  labels: {{ .Values.nexusUIRoute.labels }}
  annotations:
    {{- range $key, $value := .Values.nexusUIRoute.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  host: {{ .Values.nexusUIRoute.path }}
  port:
      targetPort: nexus-ui
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: {{ template "nexus.fullname" . }}
    weight: 100
  wildcardPolicy: None
{{- end }}
